/home/hoadd4/dns_center/siem/*.log {
	daily
	missingok
	rotate 90
	compress
	delaycompress
	create 0660
}

/home/hoadd4/dns_center/log/*.log {
	daily
	missingok
	rotate 90
	compress
	delaycompress
	create 0660
}